upstream messages {
  server localhost:5000;
}

upstream users {
  server localhost:5000;
}

upstream payments {
  server localhost:4242;
}

server {
  listen 8000;
  server_name localhost;

  location v1/messages/ {
    proxy_pass http://v1/messages/;
  }

  location v1/users/ {
    proxy_pass http://v1/users/;
  }

  location v2/create-checkout-session {
    proxy_pass http://v2/create-checkout-session/;
  }
}
