upstream messages {
  server localhost:5000;
}

upstream payments {
  server localhost:4242;
}

server {
  listen 8000;
  server_name localhost;

  location /messages/ {
    proxy_pass http://messages/;
  }

  location /users/ {
    proxy_pass http://users/;
  }

  location /create-checkout-session {
    proxy_pass http://payments/;
  }
}
